<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
   <div class="Search-box">
   	<input class="Search-txt" type="text" name="" placeholder="Type to Search">
   	<a class="Search-btn" href="#">
   		<i class="fab fa-searchengin"></i>
   	</a>
   </div>




</body>
</html>